apiVersion: v1
kind: ConfigMap
metadata:
  name: go-web-server-config
  namespace: bluegreen
data:
  DB_HOST: "db" 
  DB_PORT: "5432"
  DB_USER: "admin"
  DB_PASSWORD: "admin"
  DB_NAME: "bazaDateWebApp"
